# justeattakeaway

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aelsayed/takeaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelsayed/takeaway/: MainApplication.kt
app/src/main/java/com/aelsayed/takeaway/data/models/: Restaurant.kt  RestaurantsRequest.kt  SortingValues.kt
app/src/main/java/com/aelsayed/takeaway/data/repository/: RestaurantsRepositoryImp.kt
app/src/main/java/com/aelsayed/takeaway/data/source/converters/: LocalDataToDomain.kt  RemoteDataToDomain.kt
app/src/main/java/com/aelsayed/takeaway/data/source/local/: RestaurantLocalDataSource.kt  RestaurantLocalDataSourceImp.kt
app/src/main/java/com/aelsayed/takeaway/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/aelsayed/takeaway/domain/base/: ErrorHandler.kt
app/src/main/java/com/aelsayed/takeaway/domain/converters/: RemoteDataToDomain.kt
app/src/main/java/com/aelsayed/takeaway/domain/model/: ApiError.kt  RestaurantItem.kt
app/src/main/java/com/aelsayed/takeaway/domain/repository/: IRestaurantsRepository.kt
app/src/main/java/com/aelsayed/takeaway/domain/usecases/: GetAllRestaurantsFromDBUseCase.kt  GetAllRestaurantsUseCase.kt  InsertFavRestaurantsUseCase.kt  MainUseCase.kt  RemoveFavRestaurantsFromDBUseCase.kt
app/src/main/java/com/aelsayed/takeaway/presentation/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/aelsayed/takeaway/presentation/adapter/: RestaurantAdapter.kt  RestaurantItemRecyclerViewHolder.kt
app/src/main/java/com/aelsayed/takeaway/presentation/model/: RestaurantItemClickListener.kt  RestaurantPresentation.kt  ViewState.kt
app/src/main/java/com/aelsayed/takeaway/presentation/util/: ViewExtensions.kt
app/src/main/java/com/aelsayed/takeaway/presentation/viewmodel/: BaseViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: favorite_button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  restaurants_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aelsayed/takeaway/fakes/: BaseTestUseCase.kt  FakeGetAllRestaurantsFromDBUseCase.kt  FakeGetAllRestaurantsUseCase.kt  FakeInsertRestaurantsToDBUseCase.kt  FakeRemoveRestaurantsFromDBUseCase.kt
app/src/test/java/com/aelsayed/takeaway/remote/: ApiConstants.kt  BaseClient.kt  JsonResponses.kt
app/src/test/java/com/aelsayed/takeaway/remote/helpers/: ApiRequestDispatcher.kt
app/src/test/java/com/aelsayed/takeaway/remote/repository/: RestaurantsRepositoryClient.kt
app/src/test/java/com/aelsayed/takeaway/utils/: CoroutinesTestRule.kt  Data.kt  Result.kt
app/src/test/java/com/aelsayed/takeaway/viewmodels/: BaseViewModelTest.kt  RestaurantsViewModelTest.kt
(+6 files in other folders)
